{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=UserApp;Username=postgres;Password=1113"
  },
  "AllowedHosts": "*"
}
